CLIENT_URL=http://localhost:9528
SERVER_PORT=8000
SERVER_PORT_TEST=8001
BASE_PATH=/api
API_VERSION=v1
MYSQL_VERSION=5.7
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=training
MYSQL_DATABASE_TEST=training_test
MYSQL_CHARSET=utf8mb4
MYSQL_TIMEZONE=+08:00
TIMEZONE_OFFSET=8
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_RETRY_DELAY_TIME_S=1
REDIS_LOCK_EXPIRY_TIME_S=5
REDIS_CACHE_EXPIRY_TIME_S=300
UUID_NAMESPACE=1b671a64-40d5-491e-99b0-da01ff1f3341